
firstOfMonthDebits = [ ('GAS', -64.0, 'GAS'), provision Type 6
                       ('INSURANCE', -38, 'Scottish Widows'), provisiontype 3
                       ('INSURANCE', -4, 'Hotpoint '),  provisonType 3
                       ('OTHERS', -70, 'Clore Tikva'),  provisionType 13
                       ('INSURANCE', -5, 'Hotpoint2'),   provisionType 3
                       ('INSURANCE', -10, 'DGS RPP'),     provisionType 3
                       ('HOUSE_INSURANCE', -31, 'Trentbridge Insurance'), provisionType 0
                       ('WATER', -31, 'water'),   provisionType 5
                       ('TV_LICENSE', -12.0, 'TV'),  provisionType 10
                       ('COUNCIL', -165.0, 'Council'),  provisionType 9
                       ('OTHERS', -1016.0, 'Ludham Mortgage'), provisionType 13
                       ('OTHERS', -279.0, 'Trentbridge Mortgage')]   provisionType 13
                       
                        PHONE    SKY       provisionType 1
                        HOUSE INSURANCE LUDHAM INSURANCE provisionType 0
                       
                       6: 'GAS',
                       3: 'INSURANCE',
                       13: 'OTHERS',
                       0: 'HOUSE_INSURANCE',
                       5: 'WATER',
                       10: 'TV_LICENSE',
                       9: 'COUNCIL',
                       13: 'OTHERS',
                       
AFTER SKY DEBIT WE WILL RESET THE WHOLE DATABASE AND START FROM THE BELOW                       
                       
| provisionType | sum(amount)         |
+---------------+---------------------+
|             0 |             -579.11 |  HOUSE_INSURANCE    -579
|             1 |  314.95000000000005 |  PHONE              416  PHONE AND TISCALI     
|             2 |              102.62 |  TISCALI
|             3 |                -415 |  INSURANCE          32 DEBITED USING WATER
|             4 |                -2.5 |  HOLIDAYS           0
|             5 |                 450 |  WATER              0
|             6 |                1902 |  GAS                 1256  GAS
|             7 |                -646 |  ELECTRICITY         0

THE FOLLOWNG WILL BE COMPENSATED ALTOGETHER

|             8 |             2002.78 |  CAR                 992        
|             9 |  1928.7999999999997 |  COUNCIL             0
|            10 |   461.1399999999997 |  TV_LICENSE          0 TV LICENSE
|            11 |            -2450.25 |  PRESENTS            0  PRESENTS
|            12 | -104.00999999999976 |  EXTRAS             0  OTHERS
|            13 |  -827.9499999999994 |  OTHERS             0  
+---------------+---------------------+

<option value="0"></option>
                                         <option value="1"></option>
                                         <option value="2"></option>
                                         <option value="3"></option>
                                         <option value="4"></option>
                                         <option value="5"></option>
                                         <option value="6"></option>
                                         <option value="7"></option>
                                         <option value="8"></option>
                                         <option value="9"></option>
                                         <option value="10"></option>
                                         <option value="11"></option>
                                         <option value="12"></option>
                                         <option value="13"></option>
                                         <option value="14">UNKNOWN</option>

